<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Student Sign Up</title>
    <style type="text/css">
      html, body, div, span, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  abbr, address, cite, code,
  del, dfn, em, img, ins, kbd, q, samp,
  small, strong, sub, sup, var,
  b, i,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section, summary,
  time, mark, audio, video {
      margin:0;
      padding:0;
      border:0;
      outline:0;
      font-size:100%;
      vertical-align:baseline;
      background:transparent;
  }

  body {
      line-height:1;
  }

  article,aside,details,figcaption,figure,
  footer,header,hgroup,menu,nav,section {
      display:block;
  }

  nav ul {
      list-style:none;
  }

  blockquote, q {
      quotes:none;
  }

  blockquote:before, blockquote:after,
  q:before, q:after {
      content:'';
      content:none;
  }

  a {
      margin:0;
      padding:0;
      font-size:100%;
      vertical-align:baseline;
      background:transparent;
  }

  /* change colours to suit your needs */
  ins {
      background-color:#ff9;
      color:#000;
      text-decoration:none;
  }

  /* change colours to suit your needs */
  mark {
      background-color:#ff9;
      color:#000;
      font-style:italic;
      font-weight:bold;
  }

  del {
      text-decoration: line-through;
  }

  abbr[title], dfn[title] {
      border-bottom:1px dotted;
      cursor:help;
  }

  table {
      border-collapse:collapse;
      border-spacing:0;
  }

  hr {
      display:block;
      height:1px;
      border:0;  
      border-top:1px solid #cccccc;
      margin:1em 0;
      padding:0;
  }

  input, select {
      vertical-align:middle;
  }

   * {
      text-decoration: none;
  }
  header{
      background:#b3daff;
      width: 100%;
      height: 150px;
  }
  .logo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .logo img{
      height: 100px;
      padding: 10px 10px 0;
  }
  .logo h1{

  }

  header nav ul {
      display: block;
      width: fit-content;
      margin: 5px auto;
      overflow: hidden;
  }

  header nav ul li {
      display: inline;
  }
          
  header nav ul li a {
      font-size: 15px;
      color: #111;
      margin: 0
      list-style: none;
      padding: 0 16px;
      text-transform: uppercase;
  }

  .sec_homepage{
      width: 100%;
      height:calc(100vh - 150px);
      background-image: url(library_pic.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.9;
  }    
  .box {
      
      height: 700px;
      width: 90%;
      background-color:#31384e;
      margin: 0 auto;
      opacity: .8;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

  }
  .box h1{
      font-size: 30px;
      color: white;
      margin: 30px;
  }
  .login{
  display: flex;
  flex-direction: column;
}

.login button{
  height: 40px;
  width: 80px;
  margin-left:5px; 

}
.login a{
  color: white;
  font-size: 20px;
  margin-left: 25px;
}
    input{
    height: 50px;
    width: 450px;
    background-color:white;
    margin: 5px;
    border:none;
    padding-left: 20px;
    font-size: 20px;
}
input::placeholder{
    font-size: 15px;
}

#warning{
  color: white;
  margin-left:6px;
}
  footer{
    display: none;
  }

  @media screen and (min-width: 1000px)
{
  header{
      background:#b3daff;
      width: 100%;
      height: 100px;
  }
  .logo{
    display: block;
  }

  .logo img{
      height: 80px;
      padding: 10px 30px 0;
  }
  .logo h1{
    display: block;
    font-size: 30px;
    padding-left: 55px;
    text-align: center;
    margin-top: -50px;
  }

  header nav ul {
      display: block;
      float: right;
      margin-top: -30px;
      width: fit-content;
      overflow: hidden;
  }
          
  header nav ul li a {
      font-size: 23px;
      color: #111;
      list-style: none;
      padding: 0 16px;
      text-transform: uppercase;
  }

  .box {
      
      height: 500px;
      width: 70%;
      background-color:#31384e;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
   
    .sec_homepage{
      width: 100%;
      height:calc(90vh - 100px);
      background-image: url(library_pic.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
  }

   input{
    height: 30px;
    width: 500px;
    margin: 5px;
    border:none;
    padding-left: 20px;
    font-size: 20px;
}
input::placeholder{
    font-size: 15px;
}

.login button{
  height: 40px;
  width: 80px;
  margin-left:5px;
  margin-top: 10px; 
}

  footer{
    display: block;
    background:#b3daff;
    height: calc(100vh - 90vh); 
  }    
}
</style>

</head>
<body>
   <div class=wrapper>
        <header>
          <div class="logo">
           <img src="Logo.png">
           <h1 id="title">Student Sign Up</h1>
          </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <section>
        <div class="sec_homepage">
            <div class="box">
              <form type="login">
                 <div class="login">
                  <input type="text" name="fullname" placeholder="Full Name" required="">
                  <input type="email" name="email" placeholder="E-mail" required="">
                  <input type="password" id="passwordd" name="password" placeholder="Password" required="" oninput="pass()">
                  <input type="password" id="confirmpassword" name="password" placeholder="Confirm Password" required="" oninput ="confirmPassword()">
                  <p id="warning"></p>
                  <input type="number" name="mobile_no" placeholder="Mobile No" required="" >
                  <input type="number" name="year" placeholder="Year" required="">
                  <input type="text" name="semester" placeholder="Semester" required="">
                  <input type="text" name="department" placeholder="Department" required="">
                  <p id="warning"></p>
                  <button>Sign up</button>
              </form>
               </div>   
            </div>
           </div>
        </section>
        <footer>
                <h1 style="text-align: center;padding-top: 30px;">&copy; 2019 Group E</h1>
        </footer>
     </div>
     <script type="text/javascript" src="sign_up_page.js"></script>
</body>
</html>
